filter {
  grok {
    patterns_dir => "/etc/logstash/conf.d/patterns"
    match => { "message" => "%{TIMESTAMP_ISO8601:log_time} %{ZEND_LOGLEVEL:log_level}: %{GREEDYDATA:message}" }
    overwrite => [ "message" ]
  }
}
